<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="StockWatcher.css">
    <title>StockWatcher</title>
    <script src="stockwatcher/stockwatcher.nocache.js"></script>
  </head>
  <body>
    <img src="images/google_Logo.png" />
    <h1>StockWatcher</h1>
    <div id="stockList"></div>
  </body>
</html>